{
  "name": "joby/smol-router",
  "description": "A straightforward and unopinionated router for human-scale applications.",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Joby\\Smol\\Router\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Joby\\Smol\\Router\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Joby Elliott",
      "email": "code@joby.lol"
    }
  ],
  "require-dev": {
    "php": ">=8.3",
    "phpunit/phpunit": "^12",
    "phpstan/phpstan": "^2.1"
  },
  "require": {
    "php": ">=8.1",
    "joby/smol-request": "^1.0",
    "joby/smol-response": "^1.0"
  }
}
